{
  "name": "oblivious-http",
  "version": "0.1.2",
  "description": "Oblivious HTTP implementation in TypeScript",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.ts",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun build ./index.ts --outdir ./dist && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly",
    "lint": "eslint src",
    "lint:fix": "bun lint --fix",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinfoilanalytics/oblivious-http-ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bun": "^1.1.13",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.17.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@dajiaji/bhttp": "npm:@jsr/dajiaji__bhttp",
    "hpke-js": "^1.6.1"
  }
}